#服务名称
spring.application.name=eurekaserver

server.port=8762

#配置在C:\Windows\System32\drivers\etc\hosts中
eureka.instance.hostname=peer1

#服务注册中心的地址
eureka.client.service-url.deaultZone=http://peer2:8763/eureka
