#服务名称
spring.application.name=eurekaserver

server.port=8763
#配置在C:\Windows\System32\drivers\etc\hosts中
eureka.instance.hostname=peer2

#服务注册中心的地址
eureka.client.service-url.deaultZone=http://peer1:8762/eureka
